[DATABASE]
servername = 'mysql-01.udd.net'
username = 'osticket'
password = "Ticket!2021!"
database = 'osticket'

[API]
url = 'https://10.185.0.190/osticket/api/http.php/tickets.json'  ;URL to site.tld/api/tickets.json
;url = '201.221.123.202/osticket/api/http.php/tickets.json'
;url = 'https://10.185.0.190/api/tickets.json'
key = 'F8A46E0934B7C860D407E0F975E6068E'  ;API Key goes here

[EMAIL]
mail_user = 'soporte_tickets@udd.cl' 
mail_password  = 'jxwgjqgaaqlekbkm'
mail_server = 'smtp.gmail.com'
mail_port = 465